a = input('Введите длину первой стороны треугольника: ')
b = input('Введите длину второй стороны треугольника: ')
c = input('Введите длину третьей стороны треугольника: ')
if a + b > c and b + c > a and c + a > b:
    if a == b == c:
        print('Треугольник с такими сторонами может существовать. Он будет равносторонним.')
    elif a == b or a == c or b == c:
        print('Треугольник с такими сторонами может существовать. Он будет равнобедренным.')
    elif a != b != c and b != c:
        print('Треугольник с такими сторонами может существовать. Он будет разносторонним.')
    else:
        print('Error')
elif a + b <= c or b + c <= a or c + a <= b:
    print('Треугольник с такими сторонами не может существовать.')
else:
    print('Error')
