char_1 = input('Введите букву английского алфавита: ').lower()
char_2 = input('Введите еще одну букву английского алфавита: ').lower()
a = ord(char_1) - 96
b = ord(char_2) - 96
c = abs(a - b) - 1
print(f'Буква {char_1} находится на {a} месте в алфавите, '
      f'буква {char_2} находится на {b} месте в алфавите, между буквами {c} букв.')
